<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        :root{
            --color: rgb(255,0,247);
            --seccolor: rgb(211, 151, 209);
            --defpad: 23px;
            --defop:0.3;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        .container{
            background-color: var(--seccolor);
        }
        ul{
            display: flex;
        }
        ul li{
             opacity: var(--defop); 
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }
        ul li:first-child{
            --color: rgb(191, 127, 50);
            background-color: var(--color,blue);
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem atque doloribus odit expedita dolorem facere sunt quidem id fugit praesentium quaerat fuga architecto at asperiores exercitationem aut incidunt amet, soluta perferendis quibusdam quam eaque maiores veniam labore? Error iure repudiandae ullam perspiciatis tenetur? Voluptatem, consequatur?
        
    </div>
    
</body>
</html>