<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and position</title>
    <style>
.container{
    height: 488px;
    width: 466px;
    border: 2px solid black;
    background-position: center center;
    background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");
    background-repeat: no-repeat;
}
img{
    /* width: 466px; */
    /* height: 488px; */
    /* object-fit: contain; */
    /* object-fit: fill;
    object-fit: scale-down;
    object-position: 10px 20px; */
    object-position: top right;
    /* object-fit: contain; */
}

    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->
    </div>
    
</body>
</html>