<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lago di Braies</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding: 55px;
        }
        .main{
            background-color: white;
           border-radius: 6px; 
            width: 198px;
            height: 444px;
            /* border: 2px solid black; */
            
        }
        span{
            border: 2px solid black;
            border-radius: 6px;
            position: relative;
            margin: 5px;
           
        }
        .image{
            padding: 5px; 
        }
       
        .image img{
            border-radius: 6px; 
        }
        .content{
            padding: 13px;
        }
        .content p{
            color: gray;
        }
        .capsules{
            padding: 6px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            color: blue;
            background-color: rgb(57, 135, 187);
            border: none;
            font-size: 10px;
            margin-top: 4px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(154, 216, 231);
            color: rgb(32, 102, 163);
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="image">
            <img width="188"  src="https://as2.ftcdn.net/v2/jpg/05/87/94/83/1000_F_587948352_9uGR8xUlM7PgKj9VyQfZyIbfa4HARd6P.jpg" alt="sorry">
        </div>
        <div class="capsules" >
            <span>
                Nature
            </span>
            <span>
                Lake
            </span> 
        </div>
        

    <div class="content">
        <h2>Lago si Braies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quasi nam aliquam sunt magni beatae necessitatibus distinctio provident illo. Enim dolor doloremque laboriosam!</p>
    </div>
    <div class="button">
        <button>Read More</button>
    </div>
    </div>
</body>
</html>