<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            font-size: 49px;
            line-height: 5;
            letter-spacing: ;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness:4px;
            text-indent:45px ;
            text-overflow: clip;
            text-align: center;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: clip;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ex nostrum eveniet accusantium sit praesentium. Repudiandae, ratione. Corrupti voluptates culpa commodi dolorem eveniet placeat porro harum dolor iusto esse incidunt repellendus et, iste fugit cum velit ullam officiis consequuntur aut quam ut amet nesciunt. Perferendis!</p>
    </div>
</body>
</html>