<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor website</title>
    <style>
        :root{
            --primary-color:#ad5afacc;
            --text-color:white;
            --secondary-color:#b89dd1cc;
        }
        :root{
            --primary-color:#7770cdcc;
            --text-color:white;
            --secondary-color:#678ad6cc;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
     ul li{
    list-style: none;
    display: inline;
   padding: 23px;
   font-weight: 400; 
   font-weight: bolder;
   /* color: var(--text-color);
} */
ul li a{
    text-decoration: none;
    color: var(--text-color);
}

    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact us</a></li>
        
          </ul>
        </nav>
    </header>
</body>
</htmlpx