<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>

        .container{
border: 2px solid red;
display: flex;
/* to use flexbox properties we have to do this */
height: 80vh;
/* justify-content: center; */
/* there is no jsutify items in flexbox*/
/* align-items: center; */
/* flex-direction: column; */ 
/* flex-direction: column-reverse; */
/* flex-direction: row-reverse; */
/* flex-wrap: wrap; */
/* flex-wrap: wrap-reverse; */
/* align-content: center;
flex-flow: row wrap; */
/* gap: 30px;
row-gap: 40px;
column-gap: 40px; */
/* gap: 10px 40px; */
        }
        .item{
            flex-grow: 1;
            height: 92px;
            width: 92px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
            
        }
        .order-1{
order: 1;
        }
        .order-2{
order: 2;
        }
        .order-3{
order: 3;
        }
        /* default order 0 */
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
         
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          
            
          
        </div>
    </main>
</body>
</html>