<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS more on selectore</title>
    <style>
           /* .box:first-child{
            background-color: red;
           } */
           /* .box::first-line{
            background-color: yellow;
           } */
            /* .boxes *{
                color: blue;
                border: 2px solid black;
            }
           p,a,.box, [data-color="primary"]{
                margin-top: 45px;
                padding-top: 45px;
            } */
             /* .box:nth-child(even){
                background-color: blue;
             } */
              /* .box:nth-last-child(2){
                background-color: red;
              } */
               .boxes::before{
                content: "ravina is good";
               }
               .boxes::after{
                content: "ravina is bad";
                color: red;
               }
               ::selection{
                color: aqua;
                background-color: black;
                
               }
               .box::first-letter{
                color: blueviolet;
                font-size: 45px;
               }

          input::placeholder{
            color: blue;
            /* font-size: 56px; */
            
          }
            
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am box</div>
        <div class="box">Hey I am box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>